server.port =3001
spring.datasource.url=jdbc:mysql://localhost:3306/member_TWF?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update